{
	"expo": {
		"name": "app_cam",
		"slug": "app_cam",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
      "permissions": ["cameraPermission", "microfone"]
		},
		"web": {
			"favicon": "./assets/favicon.png"
		},
		"plugins": [
			[
				"expo-image-picker",
				{
					"photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "O app precisa acessar sua câmera.",
          "microphonePermission": "O app precisa acessar seu microfone."
				}
			]
		]
	}
}
